<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel Tijeras Lagarto Spock</title>
</head>
<body>
    <button onclick="opcion(0);">PIEDRA</button>
    <button onclick="opcion(1);">PAPEL</button>
    <button onclick="opcion(2);">TIJERAS</button>
    <button onclick="opcion(3);">LAGARTO</button>
    <button onclick="opcion(4);">SPOCK</button>
    <script src="script2.js"></script>
</body>
</html>