<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio de DOM</title>
</head>
<body>
    <ul id="lista">
        <li class="primerElemento">Primer elemento</li>
        <li id="segundoElemento">Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
        <li>Quinto elemento</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>