<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica a pares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ejemplo de Javascript con eventos</h1>
    <p>
        <a href="#" class="enlace">Primer enlace</a>
        <img src="imagen1.jpg" id="img1" alt="">
    </p>
    <p>
        <a href="#" class="enlace">Segundo enlace</a>
    </p>
    <script src="script.js"></script>
</body>
</html>